.task-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.task-card {
  margin: 10px;
  padding: 5px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.task-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.custom-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.custom-modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.custom-modal h4 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}


.form-group textarea.form-control {
resize: both;
}
x
.form-row {
  display: flex;
  justify-content: space-between;
}

.form-row .form-group {
  flex: 1;
  margin-right: 10px;
}

.form-row .form-group:last-child {
  margin-right: 0;
}


.popup-card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.popup-card h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px; 
}


.form-label {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
  display: block;
}

.form-control {
  border-radius: 8px;
  border: 1px solid #ced4da;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 10px;
  font-size: 1rem;
}

.form-control:focus {
  border-color: #1a73e8;
  box-shadow: 0 0 5px rgba(26, 115, 232, 0.5);
}

.action-buttons {
  padding: 10px 20px;
  margin-top: 10px;
}

.modal-actions {
  display: flex;
  justify-content: space-around;
}

.task-page-container {
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  max-width: 1000px;
  margin-left: 300px;
  margin-top: 50px;
  margin-right: 50px;
}

.task-cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.task-page-title {
  text-align: center;
  margin-bottom: 20px;
  
}

.no-tasks-placeholder {
  text-align: center;
  font-size: 1.2rem;
  color: #888;
  margin-top: 50px;
}

.popup-card-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.popup-card h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.add-task-button {
  width: 20%;
  padding: 0.7rem;
  margin: 20px 0;
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s, transform 0.2s;
}

.add-task-button:hover {
  background: #17bdf0;
  transform: scale(1.05);
}

